<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtipoConsultaWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProtipoConsultaWebService_br_gov_fazenda_nfe_hom_NFeDistribuicaoDFe" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www1.nfe.fazenda.gov.br/NFeDistribuicaoDFe/NFeDistribuicaoDFe.asmx</Value>
    </Setting>
    <Setting Name="ProtipoConsultaWebService_br_gov_fazenda_nfe_www_RecepcaoEvento" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.nfe.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>